apiVersion: datashim.io/v1alpha1
kind: Dataset
metadata:
  name: example-dataset
spec:
  local:
    type: "HOST"
    path: "{DIR_PATH}"
    hostPathType: "{TYPE}" # set to 'Directory' to attach to existing
                           # directory or 'CreateNew' to create it in case it is
                           # not there already

