name: Build and push multiarch images
on:
  push:
    branches:
      - master
    paths:
      - "src/csi-s3/**"
      - "src/csi-nfs/**"

jobs:
  csi-s3:
    runs-on: ubuntu-latest
    steps:
      - name: Clone Datashim
        uses: actions/checkout@v2
      - name: Set up QEMU
        uses: docker/setup-qemu-action@v2
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2
      - name: Login to Container Registry
        uses: docker/login-action@v2
        with:
          registry: ${{ vars.REGISTRY_URL }}
          username: ${{ secrets.REGISTRY_USERNAME }}
          password: ${{ secrets.REGISTRY_PASSWORD }}
      - name: Build and push CSI-S3 images
        run: |
          cd src/csi-s3
          ./build_and_push_multiarch_csis3.sh -p ${{ vars.REGISTRY_URL }}
  csi-nfs:
    runs-on: ubuntu-latest
    steps:
      - name: Clone Datashim
        uses: actions/checkout@v2
      - name: Set up QEMU
        uses: docker/setup-qemu-action@v2
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2
      - name: Login to Container Registry
        uses: docker/login-action@v2
        with:
          registry: ${{ vars.REGISTRY_URL }}
          username: ${{ secrets.REGISTRY_USERNAME }}
          password: ${{ secrets.REGISTRY_PASSWORD }}
      - name: Build and push CSI-NFS images
        run: |
          cd src/csi-driver-nfs
          ./build_and_push_multiarch_csinfs.sh -p ${{ vars.REGISTRY_URL }}
